<!DOCTYPE html>
<html lang="en">
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Modest</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->	
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="responsive.css">
	<script type="text/javascript" src="prefixfree.min.js"></script>
</head>
<body>
<!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

	<div id="header_area">
		<div class="container">
			<div class="header">
				<div class="logo">
					<img src="images/logo.png" alt="">
				</div>
				<div class="main_menu">
					<ul id="nav">
						<li ><a class="active" href="#">Home</a></li>
						<li><a href="#">About</a></li>
						<li><a href="#">Work</a></li>
						<li><a href="#">Team</a></li>
						<li><a href="#">Services</a></li>
						<li><a href="#">Features</a></li>
						<li><a href="#">Contact</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div class="slider_area">
		<div class="container">
		<div class="slides">
			<div class="single_slide">
				<h1>Welcome to our marketplace.</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati, vel molestias incidunt.
				Lorem ipsum dolor sit amet, consectetur adipisicing elit........</p>
				<button class="left">View More</button>
				<button class="right">Video Tour</button>
			</div>
		</div>
		</div>
	</div>
	<div class="intro_area">
		<div class="container">
		
			<div class="area_header">
				<span></span>
				<h1>We are modest.</h1>
			</div>
			
			<div class="intro">
				<div class="intro_left">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam, officia asperiores enim velit! Enim, quo, reprehenderit temporibus molestias harum eius.</p>
					
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non impedit ducimus laborum tenetur quos repellat quaerat numquam? Voluptate, recusandae, repudiandae.</p>
					
					<div class="social_links">
						<ul>							
							<li><i class="fa fa-facebook"></i></li>
							<li><i class="fa fa-twitter"></i></li>
							<li><i class="fa fa-facebook"></i></li>
							<li><i class="fa fa-behance"></i></li>
						</ul>
					</div>
				</div>
				<div class="intro_right">
					<div class="single_intro">
						<div class="btnn">
							<button>01</button>
						</div>
						<div class="contt">
						<h3>Lorem ipsum dolor sit amet.</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas, sunt molestiae magnam.</p></div>
					</div>
					
					<div class="single_intro">
						<div class="btnn">
							<button>02</button>
						</div>
						<div class="contt">
						<h3>Lorem ipsum dolor sit amet.</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas, sunt molestiae magnam.</p></div>
					</div>
					
					<div class="single_intro">
						<div class="btnn">
							<button>03</button>
						</div>
						<div class="contt">
						<h3>Lorem ipsum dolor sit amet.</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas, sunt molestiae magnam.</p></div>
					</div>
					
					
				</div>
			</div>
		</div>
	
	</div>
	<hr>
	<div class="team_area">
		<div class="container">
			<div class="area_header">
				<span></span>
				<h1>Meet the team</h1>
			</div>
			<div class="team">
				<div class="single_team">
					<img src="images/team1.jpg" alt="">
					<div class="overlay">
						<ul>							
							<li><i class="fa fa-facebook"></i></li>
							<li><i class="fa fa-twitter"></i></li>							
							<li><i class="fa fa-behance"></i></li>
						</ul>
					</div>
					<div class="member_info">
						<h3>Gloria boomrey</h3>
						<p>CEO & Executive</p>
					</div>
				</div>
				<div class="single_team">
					<img src="images/team2.jpg" alt="">
					<div class="overlay">
						<ul>							
							<li><i class="fa fa-facebook"></i></li>
							<li><i class="fa fa-twitter"></i></li>							
							<li><i class="fa fa-behance"></i></li>
						</ul>
					</div>
					<div class="member_info">
						<h3>Gloria boomrey</h3>
						<p>CEO & Executive</p>
					</div>
				</div>
				<div class="single_team">
					<img src="images/team3.jpg" alt="">
					<div class="overlay">
						<ul>							
							<li><i class="fa fa-facebook"></i></li>
							<li><i class="fa fa-twitter"></i></li>							
							<li><i class="fa fa-behance"></i></li>
						</ul>
					</div>
					<div class="member_info">
						<h3>Gloria boomrey</h3>
						<p>CEO & Executive</p>
					</div>
				</div>
				<div class="single_team">
					<img src="images/team4.jpg" alt="">
					<div class="overlay">
						<ul>							
							<li><i class="fa fa-facebook"></i></li>
							<li><i class="fa fa-twitter"></i></li>							
							<li><i class="fa fa-behance"></i></li>
						</ul>
					</div>
					<div class="member_info">
						<h3>Gloria boomrey</h3>
						<p>CEO & Executive</p>
					</div>
				</div>
				
			</div>
		</div>
	</div>
	<div class="portfolio_area" id="page">
		<div class="container">
			<div class="area_header">
				<span></span>
				<h1>Lovely Work</h1>
			</div>
			<div class="portfolio">
				<div class="single_portfolio">
					<a href="#image-1">
						<img src="images/portfolio2.jpg" alt="">
						<div class="overlay_portfolio">						
							
							<div class="upper">
								<i class="fa fa-plus"></i>
							</div>
							
							<div class="bottom">
								<h3>Partnership Guidlines</h3>
							</div>
						</div>
					</a>
					<div class="lb-overlay" id="image-1">
						<a href="#page" class="lb-close">x Close</a>
						<img src="images/portfolio2.jpg" alt="image01" />
						<div>								
							<p>Dance performed on the tips of the toes</p>
						</div>							
					</div>
					
				
				</div>
				<div class="single_portfolio">
					<a href="#image-2">
						<img src="images/portfolio3.jpg" alt="">
						<div class="overlay_portfolio">						
							
							<div class="upper">
								<i class="fa fa-plus"></i>
							</div>
							
							<div class="bottom">
								<h3>Partnership Guidlines</h3>
							</div>
						</div>
					</a>
					<div class="lb-overlay" id="image-2">
						<a href="#page" class="lb-close">x Close</a>
						<img src="images/portfolio3.jpg" alt="image02" />
						<div>								
							<p>Dance performed on the tips of the toes</p>
						</div>							
					</div>
					
				</div>
				<div class="single_portfolio">
					<img src="images/portfolio4.jpg" alt="">
					<div class="overlay_portfolio">						
						
						<div class="upper">
							<i class="fa fa-plus"></i>
						</div>
						
						<div class="bottom">
							<h3>Partnership Guidlines</h3>
						</div>
					</div>
				</div>
				
			</div>
			<div class="portfolio">
				<div class="single_portfolio">
					<img src="images/portfolio2.jpg" alt="">
					<div class="overlay_portfolio">						
						
						<div class="upper">
							<i class="fa fa-plus"></i>
						</div>
						
						<div class="bottom">
							<h3>Partnership Guidlines</h3>
						</div>
					</div>
				</div>
				
				<div class="single_portfolio">
					<img src="images/portfolio3.jpg" alt="">
					<div class="overlay_portfolio">						
						
						<div class="upper">
							<i class="fa fa-plus"></i>
						</div>
						
						<div class="bottom">
							<h3>Partnership Guidlines</h3>
						</div>
					</div>
				</div>
				<div class="single_portfolio">
					<img src="images/portfolio4.jpg" alt="">
					<div class="overlay_portfolio">						
						
						<div class="upper">
							<i class="fa fa-plus"></i>
						</div>
						
						<div class="bottom">
							<h3>Partnership Guidlines</h3>
						</div>
					</div>
				</div>
				
			</div>
		<button class="load_more"> Load More </button>
		</div>
	</div>
	<div class="services_area">
		<div class="container">
			<div class="area_header">
				<span></span>
				<h1>What we do</h1>
			</div>
			<div class="services">
				<div class="single_service"> 
					<i class="fa fa-pencil"></i>
					<h3>Lorem ipsum dolor sit amet.</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id neque culpa commodi cumque voluptates atque laudantium! Quia adipisci asperiores laborum.</p>
				</div>
				
				<div class="single_service"> 
					<i class="fa fa-mobile"></i>
					<h3>Lorem ipsum dolor sit amet.</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id neque culpa commodi cumque voluptates atque laudantium! Quia adipisci asperiores laborum.</p>
				</div>
				
				<div class="single_service"> 
					<i class="fa fa-twitter"></i>
					<h3>Lorem ipsum dolor sit amet.</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id neque culpa commodi cumque voluptates atque laudantium! Quia adipisci asperiores laborum.</p>
				</div>
				
				<div class="single_service"> 
					<i class="fa fa-facebook"></i>
					<h3>Lorem ipsum dolor sit amet.</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id neque culpa commodi cumque voluptates atque laudantium! Quia adipisci asperiores laborum.</p>
				</div>
				
				<div class="single_service"> 
					<i class="fa fa-facebook"></i>
					<h3>Lorem ipsum dolor sit amet.</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id neque culpa commodi cumque voluptates atque laudantium! Quia adipisci asperiores laborum.</p>
				</div>
				
				<div class="single_service"> 
					<i class="fa fa-pencil"></i>
					<h3>Lorem ipsum dolor sit amet.</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id neque culpa commodi cumque voluptates atque laudantium! Quia adipisci asperiores laborum.</p>
				</div>
				
				<div class="single_service"> 
					<i class="fa fa-mobile"></i>
					<h3>Lorem ipsum dolor sit amet.</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id neque culpa commodi cumque voluptates atque laudantium! Quia adipisci asperiores laborum.</p>
				</div>
				
				<div class="single_service"> 
					<i class="fa fa-twitter"></i>
					<h3>Lorem ipsum dolor sit amet.</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id neque culpa commodi cumque voluptates atque laudantium! Quia adipisci asperiores laborum.</p>
				</div>
				
			</div>
		</div>
		
	</div>
	<div class="features_area">
		<div class="container">
			<div class="area_header">
				<span></span>
				<h1>Features.</h1>
			</div>
			<div class="fetures">
				<div class="single_features">
					<img src="images/post1.jpg" alt="">
					<h3>Lorem ipsum dolor sit amet.</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia, quia, debitis expedita maxime similique necessitatibus magni nemo doloremque impedit amet. Est, vel.</p>
				</div>
				<div class="single_features">
					<img src="images/post2.jpg" alt="">
					<h3>Lorem ipsum dolor sit amet.</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia, quia, debitis expedita maxime similique necessitatibus magni nemo doloremque impedit amet. Est, vel.</p>
				</div>
				<div class="single_features">
					<img src="images/post3.jpg" alt="">
					<h3>Lorem ipsum dolor sit amet.</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia, quia, debitis expedita maxime similique necessitatibus magni nemo doloremque impedit amet. Est, vel.</p>
				</div>
				
			</div>
			
		</div>
	</div>
	<div class="contact_area"> 
		<div class="container">
			<div class="area_header">
				<span></span>
				<h1>Stay in Touch</h1>
			</div>
		</div>
		<div class="my_map">
			<img src="images/map.jpg" alt="">
		</div>
		<div class="container">
			<div class="contact">
				<div class="contact_left">
					<h3>Contact Information</h3>
					
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed nisi metus, tristique nec dolor non, ornare sagittis dolor. Nulla vestibulum lacus sed molestie gravida.</p> 
						
						<p>Cras fermentum elit quis magna congue, vel sodales arcu vestibulum. Nunc lobortis dui magna, quis dapibus lacus </p>
					
				</div>
				<div class="contact_right">
					<form action="">
						<div class="form_group">
							<div class="form_row">
								<label for="name">Name:</label>
								<input type="text" name="name" id="">
							</div>
							<div class="form_row">
								<label for="name">Email:</label>
								<input type="text" name="email" id="">
							</div>
							<div class="form_message">
								<label for="name">Message:</label>
								<textarea name="" id="" cols="30" rows="10"></textarea>
							</div>
						</div>
							<div class="sub_row">
								<input type="submit" value="Send Message">
							</div>
					</form>
				</div>
			</div>
		</div>
	</div>
	<div class="footer_area">
		<div class="container">
			<div class="copy_right">
				<p>&copy; Copyright 2014 by PSD Booster. All right reserves.</p>
				
			</div>
			<div class="social">
				<ul>
					<li><a href=""><i class="fa fa-twitter"></i></a></li>
					<li><a href=""><i class="fa fa-facebook"></i></a></li>
					<li><a href=""><i class="fa fa-skype"></i></a></li>
					<li><a href=""><i class="fa fa-behance"></i></a></li>
				</ul>
			</div>
		</div>
	</div>
</body>
</html>